{
  "name": "spotiparty",
  "version": "0.7.1",
  "private": true,
  "description": "Spotiparty Web App",
  "author": "Paolo Rossi <paolo.rossi@pucp.edu.pe>",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@headlessui/react": "1.6.6",
    "@next-auth/prisma-adapter": "1.0.4",
    "@prisma/client": "4.3.1",
    "@trpc/client": "9.27.2",
    "@trpc/next": "9.27.2",
    "@trpc/react": "9.27.2",
    "@trpc/server": "9.27.2",
    "clsx": "1.2.1",
    "nanoid": "4.0.0",
    "next": "12.2.5",
    "next-auth": "4.10.3",
    "qrcode.react": "3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.2",
    "react-hook-form": "7.34.2",
    "react-hot-toast": "2.3.0",
    "react-icons": "4.4.0",
    "react-query": "3.39.2",
    "spotify-web-api-node": "5.0.2",
    "superjson": "1.9.1",
    "zod": "3.18.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "0.5.3",
    "@types/node": "18.7.14",
    "@types/react": "18.0.18",
    "@types/spotify-web-api-node": "5.0.7",
    "autoprefixer": "10.4.8",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "postcss": "8.4.16",
    "prettier": "2.7.1",
    "prettier-plugin-tailwindcss": "0.1.13",
    "prisma": "4.3.1",
    "tailwindcss": "3.1.8",
    "typescript": "4.8.2"
  }
}
